strings/command.yml (before)
#
# Copyright (C) 2021-2022 by TeamYukki@Github, < https://github.com/TeamYukki >.
#
# This file is part of < https://github.com/TeamYukki/YukkiMusicBot > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/TeamYukki/YukkiMusicBot/blob/master/LICENSE >
#
# All rights reserved.


# Commands in Every Language

# Bot Commands
PING_COMMAND : ["ping"]
START_COMMAND : ["start"]
HELP_COMMAND : ["help"]
SETTINGS_COMMAND : ["settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["lang", "language", "langs"]

# Play Commands
PLAY_COMMAND : ["play", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist"]


# Tools
QUEUE_COMMAND : ["queue","cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["song", "video"]
LYRICS_COMMAND : ["lyrics"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers"]
PAUSE_COMMAND : ["pause", "cpause", "مكس اص", "مؤقت", "اسكت شويه"]
RESUME_COMMAND : ["resume", "cresume", "استئناف", "مكس اس", "كمل"]
MUTE_COMMAND : ["mute", "cmute", "كتم", "مكس مي"]
UNMUTE_COMMAND : ["unmute", "cunmute", "الغاء الكتم", "مكس كت"]
STOP_COMMAND : ["stop", "end", "cstop", "cend", "مكس ان", "انهاء", "ايقاف"]
SKIP_COMMAND : ["skip", "cskip", "مكس تخ", "تخطي"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop", "مكس كرر", "تكرار"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["restart"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["addsudo"]
DELSUDO_COMMAND : ["delsudo"]
SUDOUSERS_COMMAND : ["sudolist"]

#Broadcast 
BROADCAST_COMMAND : ["broadcast"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["blacklistchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]

#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["get_log"]
GETVAR_COMMAND : ["get_var"]
DELVAR_COMMAND : ["del_var"]
SETVAR_COMMAND : ["set_var"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["vars", "config"]


#Basic Bot Commands
UPDATE_COMMAND : ["update"]
REBOOT_COMMAND : ["reboot"]
AUTOEND_COMMAND : ["autoend"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest"]

#Voice chat commands
ACTIVEVC_COMMAND : ["activevoice"]
ACTIVEVIDEO_COMMAND : ["activevideo"]

#Gban Commands
GBAN_COMMAND : ["gban"]
UNGBAN_COMMAND : ["ungban"]
GBANNED_COMMAND : ["gbannedusers"]

strings/command.yml (after)
# Copyright (C) 2021-2022 by TeamYukki@Github, < https://github.com/TeamYukki >.
#
# This file is part of < https://github.com/TeamYukki/YukkiMusicBot > project,
# and is released under the "GNU v3.0 License Agreement".
# Please see < https://github.com/TeamYukki/YukkiMusicBot/blob/master/LICENSE >
#
# All rights reserved.


# Commands in Every Language

# Bot Commands
PING_COMMAND : ["ping"]
START_COMMAND : ["start"]
HELP_COMMAND : ["help"]
SETTINGS_COMMAND : ["settings", "setting"]
RELOAD_COMMAND : ["admincache", "reload"]
GSTATS_COMMAND : ["gstats"]
STATS_COMMAND : ["stats"]
LANGUAGE_COMMAND : ["lang", "language", "langs"]

# Play Commands
PLAY_COMMAND : ["play", "vplay", "cplay", "cvplay", "playforce", "vplayforce", "cplayforce", "cvplayforce"]
PLAYMODE_COMMAND : ["playmode"]
CHANNELPLAY_COMMAND : ["channelplay"]
STREAM_COMMAND : ["stream", "cstream", "streamforce"]

#Playlists Command
PLAYLIST_COMMAND : ["playlist"]
DELETEPLAYLIST_COMMAND : ["deleteplaylist"]


# Tools
QUEUE_COMMAND : ["queue","cqueue", "player", "cplayer", "playing", "cplaying"]
SONG_COMMAND : ["song", "video"]
LYRICS_COMMAND : ["lyrics"]


# Admin Commands
AUTH_COMMAND : ["auth"]
UNAUTH_COMMAND : ["unauth"]
AUTHUSERS_COMMAND : ["authusers"]
PAUSE_COMMAND : ["pause", "cpause", "مؤقت"]
RESUME_COMMAND : ["resume", "cresume", "استئناف"]
MUTE_COMMAND : ["mute", "cmute", "كتم"]
UNMUTE_COMMAND : ["unmute", "cunmute", "الغاء الكتم"]
STOP_COMMAND : ["stop", "end", "cstop", "cend", "انهاء", "ايقاف"]
SKIP_COMMAND : ["skip", "cskip", "تخطي"]
SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
LOOP_COMMAND : ["loop", "cloop", "تكرار"]
SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
RESTART_COMMAND : ["restart"]

# Sudo Users Commaands

# Sudo Command
ADDSUDO_COMMAND : ["addsudo"]
DELSUDO_COMMAND : ["delsudo"]
SUDOUSERS_COMMAND : ["sudolist"]

#Broadcast 
BROADCAST_COMMAND : ["broadcast"]

#Blacklist chat
BLACKLISTCHAT_COMMAND : ["blacklistchat"]
WHITELISTCHAT_COMMAND : ["whitelistchat"]
BLACKLISTEDCHAT_COMMAND : ["blacklistedchat"]

# Video Calls Command
VIDEOLIMIT_COMMAND : ["set_video_limit"]
VIDEOMODE_COMMAND : ["videomode"]

#Mantenance
MAINTENANCE_COMMAND : ["maintenance"]
LOGGER_COMMAND : ["logger"]

#Heroku
GETLOG_COMMAND : ["get_log"]
GETVAR_COMMAND : ["get_var"]
DELVAR_COMMAND : ["del_var"]
SETVAR_COMMAND : ["set_var"]
USAGE_COMMAND : ["usage"]
VARS_COMMAND : ["vars", "config"]


#Basic Bot Commands
UPDATE_COMMAND : ["update"]
REBOOT_COMMAND : ["reboot"]
AUTOEND_COMMAND : ["autoend"]

#Private Bot Mode
AUTHORIZE_COMMAND : ["authorize"]
UNAUTHORIZE_COMMAND : ["unauthorize"]
AUTHORIZED_COMMAND : ["authorized"]

#Block Users Command
BLOCK_COMMAND : ["block"]
UNBLOCK_COMMAND : ["unblock"]
BLOCKED_COMMAND : ["blockedusers"]

#sPEEDTEST
SPEEDTEST_COMMAND : ["speedtest"]

#Voice chat commands
ACTIVEVC_COMMAND : ["activevoice"]
ACTIVEVIDEO_COMMAND : ["activevideo"]

#Gban Commands
GBAN_COMMAND : ["gban"]
UNGBAN_COMMAND : ["ungban"]
GBANNED_COMMAND : ["gbannedusers"]

strings/command.yml (diff)
@@ -1,4 +1,3 @@
-#
 # Copyright (C) 2021-2022 by TeamYukki@Github, < https://github.com/TeamYukki >.
 #
 # This file is part of < https://github.com/TeamYukki/YukkiMusicBot > project,
@@ -41,14 +40,14 @@ LYRICS_COMMAND : ["lyrics"]
 AUTH_COMMAND : ["auth"]
 UNAUTH_COMMAND : ["unauth"]
 AUTHUSERS_COMMAND : ["authusers"]
-PAUSE_COMMAND : ["pause", "cpause", "مكس اص", "مؤقت", "اسكت شويه"]
-RESUME_COMMAND : ["resume", "cresume", "استئناف", "مكس اس", "كمل"]
-MUTE_COMMAND : ["mute", "cmute", "كتم", "مكس مي"]
-UNMUTE_COMMAND : ["unmute", "cunmute", "الغاء الكتم", "مكس كت"]
-STOP_COMMAND : ["stop", "end", "cstop", "cend", "مكس ان", "انهاء", "ايقاف"]
-SKIP_COMMAND : ["skip", "cskip", "مكس تخ", "تخطي"]
+PAUSE_COMMAND : ["pause", "cpause", "مؤقت"]
+RESUME_COMMAND : ["resume", "cresume", "استئناف"]
+MUTE_COMMAND : ["mute", "cmute", "كتم"]
+UNMUTE_COMMAND : ["unmute", "cunmute", "الغاء الكتم"]
+STOP_COMMAND : ["stop", "end", "cstop", "cend", "انهاء", "ايقاف"]
+SKIP_COMMAND : ["skip", "cskip", "تخطي"]
 SHUFFLE_COMMAND : ["shuffle", "cshuffle"]
-LOOP_COMMAND : ["loop", "cloop", "مكس كرر", "تكرار"]
+LOOP_COMMAND : ["loop", "cloop", "تكرار"]
 SEEK_COMMAND : ["seek", "cseek", "seekback", "cseekback"]
 RESTART_COMMAND : ["restart"]
